@font-face {
  font-family: "llpixel";
  src: local("llpixel"), url(/src/fonts/LLPixel.woff2) format("woff2");
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #27272d;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.text-teal-300 {
  --tw-text-opacity: 1;
  color: rgb(94 234 212 / var(--tw-text-opacity)) !important;
}

.menu-item-span {
  color: #23e5e7 !important;
  font-family: monospace;
}

.menuItem {
  font-family: monospace;
}

.name-title {
  color: #e2ec4b !important;
  font-size: 40px !important;
  font-weight: bolder !important;
  font-family: llpixel !important;
}

.name-sub-title {
  color: #a9f45b !important;
  /* font-family: monospace !important; */
  font-size: 40px !important;
  font-weight: bolder !important;
}

.component-title {
  color: #d7d7d7 !important;
  font-family: monospace !important;
  font-size: 24px !important;
  font-weight: bolder !important;
}

.name-header {
  color: #e2ec4b !important;
  font-family: monospace !important;
  font-size: 16px !important;
}

.experience {
  opacity: 0;
  transform: translateY(100%);
  transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
}

.experience.slide-up {
  opacity: 1;
  transform: translateY(0);
}

.slide-from-left {
  opacity: 0;
  transform: translateX(-100%);
  transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
  color: #d7d7d7 !important;
  font-family: monospace !important;
  font-size: 24px !important;
  font-weight: bolder !important;
}

.slide-from-left.slide-in {
  opacity: 1;
  transform: translateX(0);
}

.image-container {
  position: relative;
  text-align: center;
  color: white;
}

.bottom-right {
  position: absolute;
  bottom: 30px;
  right: 16px;
}

.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}

.grid-item {
  padding-left: 4%;
}

@media only screen and (max-width: 1100px) {
  .bottom-right {
    display: none;
  }

  .top-left {
    position: static;
    top: 0px;
    left: 0px;
  }

  .image-container {
    position: static;
  }

  .projects-image {
    display: none;
  }

  .grid-item {
    padding-left: 16px;
  }
}
